<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"

            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingBottom="14dp"
            android:text="도서 정보"
            android:textColor="@color/colorDarkBlack"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_toreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorGray"
            android:drawableRight="@drawable/right"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=" 독서기록 "
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_book"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"

                        android:text="제목:"
                        android:textColor="#302D2D"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="저자"
                        android:textColor="#302D2D"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_book_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="출판사"
                        android:textColor="#302D2D"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_book_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="isbn"
                        android:textColor="#302D2D"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_book_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:text="TextView"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFF0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="독서상태: "
                    android:textColor="#302D2D"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_book_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/book_state"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="독서날짜"
                android:textColor="#302D2D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/dt_start"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="시작 날짜"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="~"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dt_book_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="다 읽은 날짜"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="감상평"
                android:textColor="#302D2D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_book_content"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:background="@drawable/border"
                android:ems="2"
                android:hint="내용 입력"
                android:inputType="textMultiLine"
                android:paddingTop="10dp"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"

                android:rating="3"
                android:stepSize="1.0" />

            <Button
                android:id="@+id/btn_update_book"
                android:layout_width="match_parent"
                android:layout_height="64dp"

                android:onClick="onClick"
                android:text="수정"
                android:background="@color/colorBtnBlack"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>