<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="독서기록 추가"
        android:textColor="@color/colorDarkBlack"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="날짜 : "
            android:textColor="#302D2D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_add_report_date"
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:hint="날짜입력"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="페이지 : "
            android:textColor="#302D2D"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_report_page"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_report_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:ems="5"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="280dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/camera" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"/>



        android:gravity="center"
        android:onClick="onClick"
        android:text="사진추가" />
    <Button
        android:id="@+id/btn_add_report"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorBtnBlack"
        android:onClick="onClick"
        android:text="추가"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>