<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorDarkBlack"
        android:text="읽기 상태"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.github.mikephil.charting.charts.PieChart>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/colorDarkBlack" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorDarkBlack"
        android:text="별점"
        android:textSize="30sp"
        android:textStyle="bold" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart2"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>